{
  "name": "dotize",
  "version": "0.3.0",
  "description": "Convert complex Js object to dot notation Js object",
  "main": "src/dotize.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vardars/dotize.git"
  },
  "keywords": [
    "js",
    "json",
    "dot-notation",
    "convert",
    "backward"
  ],
  "author": "Suleyman Vardar <admin@vardars.com> (http://vardars.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vardars/dotize/issues"
  },
  "homepage": "https://github.com/vardars/dotize"
}
